{
  "name": "limitless-starred-watcher",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node starred-watcher.js",
    "once": "cross-env POLL_SECONDS=0 node starred-watcher.js",
    "backfill": "cross-env BACKFILL_SEND_WEBHOOK=1 node starred-watcher.js",
    "test": "node test.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
